server {
  server_name lnk.samwhunter.com;

  location / {
    proxy_pass http://localhost:4200;

    proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
    proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass

  }

    listen [::]:80;
    listen 80; 
}

server {
  server_name lnk-api.samwhunter.com;

  location / {
    proxy_pass http://localhost:4201;

    proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
    proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass
  }

    listen [::]:80;
    listen 80; 
}
